{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "composite": false,
    "incremental": false,
    "declaration": false,
    "declarationMap": false,
    "noEmit": true,
    "types": ["node"]
  },
  "include": [
    "packages/*/test/**/*.ts",
    "apps/*/test/**/*.ts",
    "packages/*/src/**/*.fixture.ts",
    "packages/*/src/**/*.test.ts",
    "apps/*/src/**/*.test.ts",
    "apps/*/src/**/*.test.tsx",
    "vitest.config.ts"
  ],
  "references": [
    { "path": "./packages/core" },
    { "path": "./apps/api" },
    { "path": "./apps/web" }
  ]
}
