{
  // The end-to-end half of the typecheck.
  //
  // Its own file for the same reason the other two are separate: this is the
  // only corner that holds both halves of the application at once. The
  // fixture imports the API's own bootstrap — real Node, real better-sqlite3
  // — and the specs drive a browser, so it needs Node types and Playwright's
  // together. Folding it into either of the others would give that one the
  // dependency it was split up to avoid.
  //
  // `DOM` is on for a third reason: the body of a `page.evaluate` is browser
  // code that happens to live in this file, and a paste is only constructible
  // there (`DataTransfer`, `ClipboardEvent`). Without the lib those bodies are
  // untypeable; with it, a Node-side slip that reaches for `window` fails at
  // runtime rather than at the keyboard — which is the trade Playwright makes.
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2023", "DOM"],
    "composite": false,
    "incremental": false,
    "declaration": false,
    "declarationMap": false,
    "noEmit": true,
    "types": ["node"]
  },
  "include": ["e2e/**/*.ts", "playwright.config.ts"],
  "references": [{ "path": "./packages/core" }, { "path": "./apps/api" }]
}
